# TableSetting

./: TableSetting.sln  build.bat
TableSetting/: App.config  Program.cs  TableSetting.csproj
TableSetting.Wpf/: App.config  App.xaml  App.xaml.cs  TableSetting.Wpf.csproj
TableSetting.Wpf/Models/: ApplicationSettings.cs  ConnectionSetting.cs  DbTypeUtil.cs  FileFilter.cs  SqlParameter.cs
TableSetting.Wpf/Properties/: Settings.Designer.cs  Settings.settings
TableSetting.Wpf/Services/: IMessageBoxService.cs  IOpenFileService.cs  ISaveFileService.cs  MessageBoxService.cs  OpenFileService.cs  SaveFileService.cs  TransactionScopeFactory.cs
TableSetting.Wpf/ViewModels/: EditConnectionStringViewModel.cs  MainWindowViewModel.cs
TableSetting.Wpf/Views/: EditConnectionString.xaml  EditConnectionString.xaml.cs  Enums.cs  Images.xaml  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  WindowCloseAction.cs
TableSetting/Forms/: EditConnectionStringDialog.Designer.cs  EditConnectionStringDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
TableSetting/Models/: ApplicationSettings.cs  ConnectionSetting.cs  DbTypeUtil.cs
TableSetting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TableSetting/Services/: DbTypeUtil.cs  TransactionScopeFactory.cs
TableSetting/src/TableSetting/: ApplicationSettings.cs  ConnectionSetting.cs  DbTypeUtil.cs  EditConnectionStringDialog.Designer.cs  EditConnectionStringDialog.cs  EditConnectionStringDialog.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
